# env variables

## show env variables

    printenv

## where to store them

For global settings, system-wide environment variables, use

    /etc/environment


## be careful with systemd

Or in directly in[systemd service file](../web_app/systemd.md) for systemd services.
